# ICA

./: ICA.sln  What Project Do .md
BLL/: BLL.csproj
BLL/Helper/: DomainProfile.cs  UploodImage.cs
BLL/Interface/: IAboutRep.cs  ICourseDetail.cs  ICoursesRep.cs  ISliderRep.cs  IUserCourseRep.cs  ImarketerViewModel.cs
BLL/Servies/: AboutRep.cs  CourseDetail.cs  CoursesRep.cs  SliderRep.cs  UserCourseRep.cs  marketerViewModel.cs
DAL/: DAL.csproj
UI/: Startup.cs  UI.csproj  appsettings.json  libman.json
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Controllers/: AccountController.cs  AcountController.cs  AdminController.cs  HomeController.cs  MarketerProfile.cs
UI/Properties/: launchSettings.json
UI/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
UI/Views/Acount/: Login.cshtml
UI/Views/Admin/: About.cshtml  AcceptUser.cshtml  Active.cshtml  AddCourses.cshtml  AddCoursesDetail.cshtml  AddCoursesTime.cshtml  AddMarketer.cshtml  AddSlider.cshtml  AllCourses.cshtml  Changepasswored.cshtml  Contact.cshtml  Courses.cshtml  GetAllMarketer.cshtml  GetMarKeterUser.cshtml  GetUserInCourse.cshtml  Home.cshtml  MarketerProfile.cshtml  Slider.cshtml  UpdateAdmin.cshtml  UpdateCourses.cshtml  UpdateCoursesDetail.cshtml  UpdateSlider.cshtml
UI/Views/Home/: About.cshtml  CourseDetail.cshtml  Courses.cshtml  Form.cshtml  Index.cshtml  Login.cshtml  UserProfile.cshtml  contact.cshtml
UI/Views/MarketerProfile/: Profile.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/css/: form.css  home.css
UI/wwwroot/js/: signalR.js
(+62 files in other folders)
